input[type="search"] {
    width: 150px;
    color: #000;
    margin: none;
}

.margin {
    padding: 20px;
}

form {
    border: none;
}

.card-text:hover {
    color: rgb(223, 205, 13);
}

.nested-card-text:hover {
    color: rgb(223, 205, 13);
}

ul {
    text-align: center;
}

.cdcu {
    background-color: rgb(245, 245, 245);
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-shadow: 2px 0.1px;
    padding: 2px;
}

html {
    background-color: rgb(243, 242, 241);
}

.collapse navbar-collapse:hover {
    color: rgb(60, 3, 3);
}

form[type="d-flex"]:hover {
    color: rgb(95, 9, 9);
    height: 5px;
}

.middle-slide {
    width: 100%;
}

.navbar-logo {
    position: sticky;
}

.container {
    margin-top: 34px;
}

#carouselExampleInterval {
    margin-bottom: 20px;
}

.card-1 {
    border: 1px 2px solid;
    box-shadow: 2px 2px #8888;
    grid-gap: 5px;
}

body {
    background-color: rgb(242, 242, 242);
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
    grid-gap: 50px;
    grid-auto-columns: minmax(100px, auto);
    grid-auto-rows: minmax(50px, auto);
    justify-content: space-between;
}

.card {
    background-color: white;
    box-shadow: 200px;
    border-radius: 3px;
}

#card-1 {
    grid-column-start: 6;
    grid-column-start: 6;
    grid-row-start: 1;
    grid-row-start: 1;
}

.card-1-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    background-color: rgb(252, 251, 248);
    border: 2px 2px 2px solid;
}

#n1 {
    background-color: white;
    border-radius: 3px;
    grid-auto-columns: minmax(50px, auto);
    grid-auto-rows: minmax(200px, auto);
    border: 1px solid;
    padding: 5px;
    box-shadow: 2px 2px 5px #000;
    cursor: pointer;
}

.nested-card-title {
    text-align: center;
    margin: 5px 3px;
    font-size: 20px;
    box-shadow: 2px 2px 5px #8888;
}

.card {
    padding: 3px;
    border: 1px solid;
    box-shadow: 2px 2px 7px rgba(14, 4, 4, 0.533);
}

.card-text {
    text-align: center;
}

button:hover {
    color: rgb(238, 164, 54);
}

.card button {
    background-color: antiquewhite;
    color: rgb(13, 8, 3);
    border: none;
    border-radius: 5px;
    margin: 5px;
    cursor: grabbing;
}

.nasted-card-body button {
    background-color: antiquewhite;
    color: aqua;
}

.container .card-body {
    min-width: 215px;
    max-height: fit-content;
    width: 100%;
}

footer {
    width: 100%;
    bottom: 0;
    margin-top: 50px;
    background: linear-gradient(to right, #550b03, #100e0c);
    color: #fff;
    padding: 100px 0px 30px;
    border-top-left-radius: 80px;
    font-size: 13px;
    font-family: serif sans-serif;
    box-sizing: border-box;
    line-height: 20px;
}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 25%;
    padding: 10px;
}

.logo {
    width: 80px;
    margin-bottom: 30px;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0px;
}

ul li {
    list-style: none;
    margin-bottom: 12px;
}

ul li a {
    text-decoration: none;
    color: white;
}

form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

form input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .fas {
    font-size: 16px;
    color: #ccc;
}

.social-icons .fab {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

.social-icons i {
    margin-right: 5px;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.social-icons i:hover {
    opacity: 1;
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright {
    text-align: center;
}

.underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0px;
    margin-top: 7px;
    overflow: hidden;
}

.underline span {
    width: 15px;
    height: 100%;
    background: #ffff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving {
    0% {
        left: -20px;
    }
    100% {
        left: 100%;
    }
}

@media(max-width: 700px) {
    footer {
        bottom: unset;
    }
    .col {
        flex-basis: 100%;
    }
}


/* @media only screen and (max-width: 370px){
    .container{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .container_fluid{
        width: 100%;
    }
} */


/* new try */


/* @media only screen and (max-width:1000px){
    .container{
    
        grid-template-columns: repeat(2, minmax(200px, 2fr)) ;
        grid-gap: 20px;

    }
    .card{
        grid-template-columns: repeat(2, minmax(70px,auto));
        grid-template-rows: repeat(2, minmax(35px, auto));
        z-index: 100;
    }
    .card-text{
     
    }
} */